<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,300&family=Vollkorn:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css" />
    <title>Disidir | Inicio</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid navbar-center">
            <button
              class="navbar-toggler ms-auto"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                  <a
                    class="nav-link active"
                    aria-current="page"
                    href="./index.html"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link active"
                    aria-current="page"
                    href="./pages/nosotres.html"
                    >Nosotres</a
                  >
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle proyectosItem"
                    href="./pages/proyectos.html"
                    id="navbarDropdown"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Proyectos
                  </a>
                  <ul class="dropdown-menu manuDesplegable" aria-labelledby="navbarDropdown">
                    <li>
                      <a
                        class="dropdown-item proyectosItem"
                        href="./pages/proyectos.html#docencia"
                        >Docencia</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item proyectosItem" href="./pages/proyectos.html#investigacion"
                        >Investigación</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item proyectosItem" href="./pages/proyectos.html#extension"
                        >Extensión</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle proyectosItem"
                    href="./pages/interactivo.html"
                    id="navbarDropdown"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Interactivo
                  </a>
                  <ul class="dropdown-menu manuDesplegable" aria-labelledby="navbarDropdown">
                    <li>
                      <a
                        class="dropdown-item proyectosItem"
                        href="./pages/interactivo.html#mapa"
                        >Mapeo</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item proyectosItem" href="./pages/interactivo.html#entrevistas"
                        >Entrevistas</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link active"
                    aria-current="page"
                    href="./index.html#contacto"
                    >Contacto</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      
      <main class="mainInicio">
        <div class="row imgTitulo">
          <div class="col-sm-12 col-md-12 col-lg-4 row col-xl-4 col-xxl-4 row row align-items-end">
            <img
              class="imgMainIndex"
              src="./img/disidir-removebg.jpg"
              alt="Bandera Trans"
            />
          </div>
          <div class="col-sm-12 col-md-12 col-lg-8 row col-xl-8 col-xxl-8 row row align-items-end">
            <h1>DISIDIR<br />ACADEMIA Y ACTIVISMOS</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-4 row col-xl-4 col-xxl-4 row">
            <p class="p1">
              Desde la convicción ética de la interseccionalidad, trabajamos
              juntxs transdisciplinariamente desde una perspectiva de Derechos
              Humanos y acceso a derechos
            </p>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-8 row col-xl-8 col-xxl-8">
            <p class="p2">
              En este espacio se muestra parte del trabajo de equipos de
              Docencia, Investigación y Extensión de la Universidad Nacional de
              Quilmes, que producen conocimientos junto a militantes y
              activistas por la paridad política del Colectivo LGBTTIQ+. <br />
              Hemos trabajado junto a Conurbane Disidente y en la actualidad
              junto a Amazonas del Sur, integrando equipos conformados por
              activistas, estudiantes, graduades recientes, docentes,
              investigadores y extensionistas de la Universidad Nacional de
              Quilmes
            </p>
          </div>
        </div>
      </main>
      <div class="imgInicio col-sm-12 col-md-12 col-lg-8 col-xl-8 col-xxl-8 mx-auto p-5 ..d-sm-none .d-md-block">
        <img src="./img/img-inicio.jpg" class=".d-sm-none .d-md-block img-fluid" alt="Foto Cartel">
      </div>

      <footer id="contacto">
        <div class=" mensajeFinal">
          <h4 class="tituloGralFooter">Contactanos</h4>
          <ul>
            <li class="txtGral"><a href="https://t.me/+P9808Dv967BjYmFh"> > Espacio de Reflexión - Grupo de telegram</a></li>
            <li class="txtGral"><a href="https://www.facebook.com/groups/2299413103684849/"> > Amazonas del Sur - Grupo de Facebook</a></li>
            <li class="txtGral"><a href="https://onedrive.live.com/?authkey=%21AHxfxGwJlgsp2TY&id=4E1DD7B3BE9BCD99%213103&cid=4E1DD7B3BE9BCD99"> > Bibliografía de Géneros</a></li>
          </ul>
        </div>
        <div class="direccion">
          <h4 class="tituloListasFooter">Encontranos en:</h4>
          <ul class="ubicacion">
            <li> > Roque Saenz Peña 352</li>
            <li> > Quilmes</li>
          </ul>
        </div>
        <div class="redesSociales">
          <h4 class="tituloListasFooter">Links de interés</h4>
          <ul class="redes">
            <li>
              <a href="http://www.unq.edu.ar"
                > > Universidad Nacional de Quilmes</a
              >
            </li>
            <li>
              <a href="http://generos.web.unq.edu.ar/"
                > > Cátedra Abierta de Género y Sexualidades UNQ</a
              >
            </li>
            <li>
              <a href="https://www.argentina.gob.ar/generos"
                > > Ministerio de las Mujeres, Géneros y Diversidad</a
              >
            </li>
          </ul>
        </div>
        <div class="barraFooter">
          &copy; Proyecto Disidir 2022 - Todos los derechos reservados
        </div>
      </footer>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
      integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
      integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
